[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=shroombox2
base_path=/home/pi/Github/shroombox/shroombox2
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1579;Python;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fscd30.py;0;8
FILE_NAME_1=1442;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fnoctua_pwm.py;0;4
FILE_NAME_2=1688;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fneo.py;0;4
FILE_NAME_3=98;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fneo_single.py;0;4
FILE_NAME_4=2530;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fpicam.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FGithub%2Fshroombox%2Fdatacollect.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo /home/pi/Venv/env_shroombox2/bin/python3 "%f"
EX_00_WD=
