# Humidifier credentials
HUMIDIFIER_EMAIL=dannyolsen1980@gmail.com
HUMIDIFIER_PASSWORD=xerted-6wexwu-nyqraD

# InfluxDB settings
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=I4nOLNxdI28X7jcE3rArd4lnAFk09KZ2QLtg8CBP8lhSeFOMm5sn4YdUQ3FCm36lW-22VJLcOeZiEYzOxDZNwA==
INFLUXDB_ORG=SuperShrooms
INFLUXDB_BUCKET=supershrooms 